{
  "Figma": {
    "BaseUrl": "https://api.figma.com/v1",
    "Token": "",
    "ClientId": "",
    "ClientSecret": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}